 @if(isset($change['general_changes']))
                                @foreach($change['general_changes'] as $general_change)
                                    <tr>
                                        <td width="50">

                                        </td>
                                        <td>
                                            @if($general_change['type'] == 'table_added')
                                                <i class="fa fa-plus"></i> Table <i>{{ $table_name }}</i> <span class="label label-success">added</span>
                                            @elseif($general_change['type'] == 'table_removed')
                                                <i class="fa fa-trash-o"></i> Table <i>{{ $table_name }}</i> <span class="label label-danger">removed</span>
                                            @endif
                                        </td>
                                        <td align="right">
                                            @include('elements.diff.sql', ['sql' => $general_change['sql']])
                                        </td>
                                    </tr>
                                @endforeach
                            @endif
                            @if(isset($change['column_changes']))
                                @foreach($change['column_changes'] as $column_name => $column_change)
                                    <tr>
                                        <th width="100">

                                        </th>
                                        <th colspan="2">
                                           Column: {{ $column_name }}
                                        </th>
                                    </tr>
                                    @if(isset($column_change['general_changes']))
                                        @foreach($column_change['general_changes'] as $general_change)
                                            <tr>
                                                <td width="150">

                                                </td>
                                                <td>
                                                    @if($general_change['type'] == 'column_added')
                                                        <i class="fa fa-plus"></i> Column <i>{{ $column_name }}</i> <span class="label label-success">added</span>
                                                    @elseif($general_change['type'] == 'column_removed')
                                                        <i class="fa fa-trash-o"></i> Column <i>{{ $column_name }}</i> <span class="label label-danger">removed</span>
                                                    @endif
                                                </td>
                                                <td align="right">
                                                    @include('elements.diff.sql', ['sql' => $general_change['sql']])
                                                </td>
                                            </tr>
                                        @endforeach
                                    @endif
                                    @if(isset($column_change['attribute_changes']))
                                        @foreach($column_change['attribute_changes'] as $attribute_change)
                                            <tr>
                                                <td width="150">

                                                </td>
                                                <td>
                                                    @if($attribute_change['type'] == 'column_altered')
                                                        <i class="fa fa-pencil"></i> Column {{ $attribute_change['name'] }} <span class="label label-default">changed</span>
                                                    @endif
                                                </td>
                                                <td align="right">
                                                    @include('elements.diff.sql', ['sql' => $attribute_change['sql']])
                                                </td>
                                            </tr>
                                        @endforeach
                                    @endif
                                @endforeach
                            @endif